Windows-Phone/HackTbilisiWP/HackTbilisiWP/MainPage.xaml

<Page
    x:Class="HackTbilisiWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HackTbilisiWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:RatingControl="using:JISoft.RatingControl" 
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="mainList" ItemsSource="{Binding Souvenier}" Grid.Row="1" Margin="20,30,5,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Tag="{Binding Name}" Margin="0,0,0,20" Tapped="itemTapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Image Margin="0,0,20,0" Source="{Binding ImageSourses}" Grid.RowSpan="3"/>
                        <TextBlock Grid.Row ="0" Foreground="Black" Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" FontSize="18"/>
                        <RatingControl:Rating Grid.Row="1" Padding="0" Grid.Column="1" Background="White" VerticalAlignment="Center" AllowSelectingZero="True" ReadOnly="True" RatingItemCount="5" Value="{Binding Rating}" RenderTransformOrigin="0.5,0.5" BorderBrush="Black">
                            <RatingControl:Rating.RenderTransform>
                                <CompositeTransform ScaleX="0.4" TranslateX="0" TranslateY="0" ScaleY="0.4"/>
                            </RatingControl:Rating.RenderTransform>
                            <RatingControl:Rating.FilledItemStyle>
                                <Style TargetType="RatingControl:RatingItem">
                                    <Setter Property="Background" Value="Goldenrod"/>
                                </Style>
                            </RatingControl:Rating.FilledItemStyle>
                            <RatingControl:Rating.UnfilledItemStyle>
                                <Style TargetType="RatingControl:RatingItem">
                                    <Setter Property="Background" Value="Black"/>
                                </Style>
                            </RatingControl:Rating.UnfilledItemStyle>
                        </RatingControl:Rating>
                        <TextBlock Grid.Row ="1" Foreground="Black" Text="{Binding Price}"  Grid.Column="1" VerticalAlignment="Center" FontSize="18"/>
                        <TextBlock Grid.Row ="2" Foreground="Black" Text="{Binding Description}" Grid.Column="1" VerticalAlignment="Center" FontSize="18"/>
                        <Rectangle Fill="#ff8800" Grid.Row="3" VerticalAlignment="Center" Height="2" Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="0" Background="#ff8800" Orientation="Vertical">
            <TextBlock Margin="20,30,0,30" FontSize="29" Text="Souvenirs Market" />
        </StackPanel>


    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#ff8800" Opacity="0.95" Foreground="White">
            <AppBarButton Icon="Contact" Label="Profile" Click="NavToProfile"/>
            <AppBarButton Icon="Shop" Label="Cart" Click="NavToCart" />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
